a:link {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

a:visited {
  color: #352961;
}

a:hover {
  color: #745c97;
}

.scale-in-center {
	-webkit-animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

.form-container {
  text-align: center;
}

h1 {
  font-size: 4rem;
}

input {
  width: 18rem;
  height: 2rem;
  border-radius: .5rem;
  margin: .5rem;
  padding: .5rem;
  font-size: 2rem;
  outline: none;
}

button {
  width: 8rem;
  height: 3.2rem;
  border-radius: .5rem;
  align-self: center;
  font-size: 1.5rem;
  outline: none;
}




.anime-container {
  display: grid;
  grid-template-columns:  repeat(3, 20rem);
  grid-template-rows: 28.5rem;
  grid-gap: 5rem; 
  justify-content: space-around; 
  justify-items: center;
  margin-top: 5rem;
}

.data-container {
  border: solid 1rem red;
  background-color: red;
  width: 24rem;
  height: 24rem;
}

.flip-card {
  background-color: transparent;
  width: 24rem;
  height: 24rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 24rem;
  height: 24rem;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 26rem;
  height: 26rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}

h4 {
  font-size: 1.5rem;
  text-align: center;
  color: white;
  justify-self: center;  
  margin-top: 43%;
}

img {
  align-self: center;
  width: 100%;
  height: 100%;
}

.footer-container{
  text-align: center;
  margin: 4rem;
}

span {
  padding: 3rem;
}


/* MEDIA QUERIES BELOW */

@media (max-width: 1550px) {
  .anime-container {
    display: grid;
    grid-template-columns:  repeat(2, 20rem);
  }
}

@media (max-width: 1050px) {
  .anime-container {
    display: grid;
    grid-template-columns:  repeat(1, 20rem);
  }
}
